<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Kiwifruit</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Kiwifruit" />
<meta name="author" content="Keszei Balázs" />
<meta property="og:locale" content="hu" />
<meta name="description" content="Kiwifruit (often abbreviated as kiwi), or Chinese gooseberry is the edible berry of several species of woody vines in the genus Actinidia." />
<meta property="og:description" content="Kiwifruit (often abbreviated as kiwi), or Chinese gooseberry is the edible berry of several species of woody vines in the genus Actinidia." />
<link rel="canonical" href="https://keszeitheone.github.io/fruit/kiwifruit/" />
<meta property="og:url" content="https://keszeitheone.github.io/fruit/kiwifruit/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="0018-08-22T00:00:40+01:16" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Kiwifruit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Keszei Balázs"},"dateModified":"0018-08-22T00:00:40+01:16","datePublished":"0018-08-22T00:00:40+01:16","description":"Kiwifruit (often abbreviated as kiwi), or Chinese gooseberry is the edible berry of several species of woody vines in the genus Actinidia.","headline":"Kiwifruit","mainEntityOfPage":{"@type":"WebPage","@id":"https://keszeitheone.github.io/fruit/kiwifruit/"},"url":"https://keszeitheone.github.io/fruit/kiwifruit/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/style.css">
<!--  <link rel="stylesheet" href="/assets/css/skins/default.css">-->
  <link rel="alternate" type="application/atom+xml" title="" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  kiwifruit">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menü</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/posts/">Posts</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/"></a></div>
      
      <p class="site-description animated fadeIn" itemprop="description"></p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Kiwifruit
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info"><div class="author-name">
        <em>Készítette:</em> <span class="p-name">Keszei Balázs</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="/authors/keszei"><i class="fab fa-twitter-square fa-lg" title="Page"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/keszeitheone"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li></ul>

<span class="read-time">~1 perc olvasás</span>

    <time class="page-date dt-published" datetime="0018-08-22T00:00:40+01:16"><a class="u-url" href="">August 22, 0018</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Kategóriák</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">fruit</li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>Kiwifruit (often abbreviated as kiwi), or Chinese gooseberry is the edible
berry of several species of woody vines in the genus Actinidia.</p>

<p>The most common cultivar group of kiwifruit is oval, about the size of a large
hen’s egg (5–8 cm (2.0–3.1 in) in length and 4.5–5.5 cm (1.8–2.2 in) in
diameter). It has a fibrous, dull greenish-brown skin and bright green or
golden flesh with rows of tiny, black, edible seeds. The fruit has a soft
texture, with a sweet and unique flavor.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkeszeitheone.github.io%2Ffruit%2Fkiwifruit%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Megosztás</span></a>
  <a href="https://twitter.com/intent/tweet?text=Kiwifruit%20https%3A%2F%2Fkeszeitheone.github.io%2Ffruit%2Fkiwifruit%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fkeszeitheone.github.io%2Ffruit%2Fkiwifruit%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Kiwifruit&url=https%3A%2F%2Fkeszeitheone.github.io%2Ffruit%2Fkiwifruit%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  

  
    <a class="page-next" href="/fruit/bananas/">
      <h4 class="page-pagination-label">Következő</h4>
      <span class="page-pagination-title">
        Bananas
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2022 . Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <!--  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>-->
<!--  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>-->
  <script src="/assets/js/main-build.js"></script>
<!--  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>-->


  </body>

</html>
