/* ========================================================================== Color Functions ========================================================================== */
/* EM conversion ========================================================================== */
/* ========================================================================== Fluid Type as seen on https://madebymike.com.au/writing/fluid-type-calc-examples/ ========================================================================== */
/* Compass YIQ Color Contrast https://github.com/easy-designs/yiq-color-contrast ========================================================================== */
/* ========================================================================== Variables ========================================================================== */
/* Breakpoint widths */
/* Fluid type */
/* Calculate Modular Scale */
/* small */
/* large */
/* Heading 1 */
/* Heading 2 */
/* Heading 3 */
/* Heading 4 */
/* Heading 5 */
/* Heading 6 */
/* Font Families */
/* YIQ color contrast */
/* Brands */
/* Max-width of the main content */
/* Max-width of the main content + sidebar */
/* Site logo */
/* Border radius */
/* Global transition */
/* ========================================================================== NOTICE TEXT BLOCKS ========================================================================== */
/** Default Kramdown usage (no indents!): <div class="notice" markdown="1"> #### Headline for the Notice Text for the notice </div> */
/* Colors */
/* ========================================================================== Base elements ========================================================================== */
body { color: #eaeaea; background: #252a34; border-top-color: #1a1d24; }

a { color: #00adb5; }

a:hover { color: #008288; }

blockquote { background-color: #213741; border-left-color: #00adb5; }

/* ========================================================================== Site-wide ========================================================================== */
.site-title a { color: #eaeaea; }

.copyright { color: white; }

.copyright a { color: white; }

.taxonomy-title { color: white; }

.taxonomy-count { color: white; }

.taxonomy-index a { border-bottom-color: #fbfbfb; }

.taxonomy-index a:hover { color: #00adb5; }

.taxonomy-section:not(:last-child) { border-bottom-color: #fbfbfb; }

.back-to-top { color: white; }

.site-nav ul { color: #aeaeae; background-color: #1a1d24; }

.site-nav a { color: #aeaeae; border-color: #1a1d24; }

.site-nav a:hover { border-color: #aeaeae; }

.site-footer { border-top-color: #fbfbfb; }

.footnotes { border-top-color: #fbfbfb; }

.site-logo-img { border-color: #252a34; }

.toc-wrapper { border-color: #fcfcfc; }

.toc-wrapper h2 { color: #eeffff; background-color: #263238; }

.toc-wrapper li ol { background-color: #252a34; }

.toc-wrapper li a:hover, .toc-wrapper li a:focus { border-bottom: 1px dotted #fbfbfb; }

#menu-toggle { color: #aeaeae; }

#menu-toggle { background-color: #1a1d24; }

#markdown-toc { color: #eeffff; }

.pagination li a { color: #bcbcbc; border-color: #fbfbfb; }

.pagination li a.current, .pagination li a.current.disabled { background-color: #bcbcbc; color: #000; }

.pagination li a.disabled { color: #fbfbfb; }

.search-input { border-color: #fbfbfb; }

/* ========================================================================== Page ========================================================================== */
.page-previous, .page-next { color: #eaeaea; }

/* ========================================================================== Entries (Posts, collection documents, etc.) ========================================================================== */
.entry a:hover { color: #00adb5; }

/* ========================================================================== Tables ========================================================================== */
th, td { border-bottom-color: #fbfbfb; }

/* ========================================================================== NOTICE TEXT BLOCKS ========================================================================== */
/* Default notice */
.notice { margin: 2em 0 !important; /* override*/ padding: 1em; background-color: white; color: #000; border-radius: 0.25rem; -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.25); box-shadow: 0 1px 1px rgba(255, 255, 255, 0.25); }

.notice h4 { margin-top: 0 !important; /* override*/ margin-bottom: 0.75em; }

.page__content .notice h4 { /* using at-root to override .page-content h4 font size*/ margin-bottom: 0; font-size: 1em; }

.notice p:last-child { margin-bottom: 0 !important; /* override*/ }

.notice h4 + p { /* remove space above paragraphs that appear directly after notice headline*/ margin-top: 0; padding-top: 0; }

.notice a { color: #404040; }

.notice a:hover { color: #666666; }

.notice ul:last-child { margin-bottom: 0; /* override*/ }

/* Accent notice */
.notice--accent { margin: 2em 0 !important; /* override*/ padding: 1em; background-color: #b3e6e9; color: #000; border-radius: 0.25rem; -webkit-box-shadow: 0 1px 1px rgba(179, 230, 233, 0.25); box-shadow: 0 1px 1px rgba(179, 230, 233, 0.25); }

.notice--accent h4 { margin-top: 0 !important; /* override*/ margin-bottom: 0.75em; }

.page__content .notice--accent h4 { /* using at-root to override .page-content h4 font size*/ margin-bottom: 0; font-size: 1em; }

.notice--accent p:last-child { margin-bottom: 0 !important; /* override*/ }

.notice--accent h4 + p { /* remove space above paragraphs that appear directly after notice headline*/ margin-top: 0; padding-top: 0; }

.notice--accent a { color: #2d3a3a; }

.notice--accent a:hover { color: #485c5d; }

.notice--accent ul:last-child { margin-bottom: 0; /* override*/ }

/* Primary notice */
.notice--primary { margin: 2em 0 !important; /* override*/ padding: 1em; background-color: white; color: #000; border-radius: 0.25rem; -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.25); box-shadow: 0 1px 1px rgba(255, 255, 255, 0.25); }

.notice--primary h4 { margin-top: 0 !important; /* override*/ margin-bottom: 0.75em; }

.page__content .notice--primary h4 { /* using at-root to override .page-content h4 font size*/ margin-bottom: 0; font-size: 1em; }

.notice--primary p:last-child { margin-bottom: 0 !important; /* override*/ }

.notice--primary h4 + p { /* remove space above paragraphs that appear directly after notice headline*/ margin-top: 0; padding-top: 0; }

.notice--primary a { color: #404040; }

.notice--primary a:hover { color: #666666; }

.notice--primary ul:last-child { margin-bottom: 0; /* override*/ }

/* Warning notice */
.notice--warning { margin: 2em 0 !important; /* override*/ padding: 1em; background-color: #fff3b6; color: #000; border-radius: 0.25rem; -webkit-box-shadow: 0 1px 1px rgba(255, 243, 182, 0.25); box-shadow: 0 1px 1px rgba(255, 243, 182, 0.25); }

.notice--warning h4 { margin-top: 0 !important; /* override*/ margin-bottom: 0.75em; }

.page__content .notice--warning h4 { /* using at-root to override .page-content h4 font size*/ margin-bottom: 0; font-size: 1em; }

.notice--warning p:last-child { margin-bottom: 0 !important; /* override*/ }

.notice--warning h4 + p { /* remove space above paragraphs that appear directly after notice headline*/ margin-top: 0; padding-top: 0; }

.notice--warning a { color: #403d2e; }

.notice--warning a:hover { color: #666149; }

.notice--warning ul:last-child { margin-bottom: 0; /* override*/ }

/* Success notice */
.notice--success { margin: 2em 0 !important; /* override*/ padding: 1em; background-color: #c1f1cd; color: #000; border-radius: 0.25rem; -webkit-box-shadow: 0 1px 1px rgba(193, 241, 205, 0.25); box-shadow: 0 1px 1px rgba(193, 241, 205, 0.25); }

.notice--success h4 { margin-top: 0 !important; /* override*/ margin-bottom: 0.75em; }

.page__content .notice--success h4 { /* using at-root to override .page-content h4 font size*/ margin-bottom: 0; font-size: 1em; }

.notice--success p:last-child { margin-bottom: 0 !important; /* override*/ }

.notice--success h4 + p { /* remove space above paragraphs that appear directly after notice headline*/ margin-top: 0; padding-top: 0; }

.notice--success a { color: #303c33; }

.notice--success a:hover { color: #4d6052; }

.notice--success ul:last-child { margin-bottom: 0; /* override*/ }

/* Danger notice */
.notice--danger { margin: 2em 0 !important; /* override*/ padding: 1em; background-color: #ffc7c4; color: #000; border-radius: 0.25rem; -webkit-box-shadow: 0 1px 1px rgba(255, 199, 196, 0.25); box-shadow: 0 1px 1px rgba(255, 199, 196, 0.25); }

.notice--danger h4 { margin-top: 0 !important; /* override*/ margin-bottom: 0.75em; }

.page__content .notice--danger h4 { /* using at-root to override .page-content h4 font size*/ margin-bottom: 0; font-size: 1em; }

.notice--danger p:last-child { margin-bottom: 0 !important; /* override*/ }

.notice--danger h4 + p { /* remove space above paragraphs that appear directly after notice headline*/ margin-top: 0; padding-top: 0; }

.notice--danger a { color: #403231; }

.notice--danger a:hover { color: #66504e; }

.notice--danger ul:last-child { margin-bottom: 0; /* override*/ }

/* Info notice */
.notice--info { margin: 2em 0 !important; /* override*/ padding: 1em; background-color: #d1f2ff; color: #000; border-radius: 0.25rem; -webkit-box-shadow: 0 1px 1px rgba(209, 242, 255, 0.25); box-shadow: 0 1px 1px rgba(209, 242, 255, 0.25); }

.notice--info h4 { margin-top: 0 !important; /* override*/ margin-bottom: 0.75em; }

.page__content .notice--info h4 { /* using at-root to override .page-content h4 font size*/ margin-bottom: 0; font-size: 1em; }

.notice--info p:last-child { margin-bottom: 0 !important; /* override*/ }

.notice--info h4 + p { /* remove space above paragraphs that appear directly after notice headline*/ margin-top: 0; padding-top: 0; }

.notice--info a { color: #343d40; }

.notice--info a:hover { color: #546166; }

.notice--info ul:last-child { margin-bottom: 0; /* override*/ }

/* ========================================================================== Accessibility Modules ========================================================================== */
/* Text meant only for screen readers */
.screen-reader-text, .screen-reader-text span, .screen-reader-shortcut { background-color: #eaeaea; }

/* ========================================================================== BUTTONS ========================================================================== */
.btn { /* button colors */ }

.btn--primary { background-color: white; color: #000; }

.btn--primary:hover { background-color: #cccccc; color: #000; }

.btn--primary:visited { background-color: white; color: #000; }

.btn--accent { background-color: #00adb5; color: #fff; }

.btn--accent:hover { background-color: #008a91; color: #fff; }

.btn--accent:visited { background-color: #00adb5; color: #fff; }

.btn--inverse { background-color: #fff; color: #000; border: 1px solid #fbfbfb; }

.btn--inverse:hover { background-color: #cccccc; color: #000; }

.btn--inverse:visited { background-color: #fff; color: #000; }

.btn--light-outline { background-color: transparent; color: #fff; border: 1px solid #fff; }

.btn--light-outline:hover { background-color: rgba(0, 0, 0, 0.2); color: #fff; }

.btn--light-outline:visited { background-color: transparent; color: #fff; }

.btn--success { background-color: #30d158; color: #fff; }

.btn--success:hover { background-color: #26a746; color: #fff; }

.btn--success:visited { background-color: #30d158; color: #fff; }

.btn--warning { background-color: #ffd60a; color: #000; }

.btn--warning:hover { background-color: #ccab08; color: #fff; }

.btn--warning:visited { background-color: #ffd60a; color: #000; }

.btn--danger { background-color: #ff453a; color: #fff; }

.btn--danger:hover { background-color: #cc372e; color: #fff; }

.btn--danger:visited { background-color: #ff453a; color: #fff; }

.btn--info { background-color: #64d2ff; color: #000; }

.btn--info:hover { background-color: #50a8cc; color: #fff; }

.btn--info:visited { background-color: #64d2ff; color: #000; }

.btn--facebook { background-color: #3b5998; color: #fff; }

.btn--facebook:hover { background-color: #2f477a; color: #fff; }

.btn--facebook:visited { background-color: #3b5998; color: #fff; }

.btn--twitter { background-color: #55acee; color: #fff; }

.btn--twitter:hover { background-color: #448abe; color: #fff; }

.btn--twitter:visited { background-color: #55acee; color: #fff; }

.btn--google-plus { background-color: #dd4b39; color: #fff; }

.btn--google-plus:hover { background-color: #b13c2e; color: #fff; }

.btn--google-plus:visited { background-color: #dd4b39; color: #fff; }

.btn--linkedin { background-color: #007bb6; color: #fff; }

.btn--linkedin:hover { background-color: #006292; color: #fff; }

.btn--linkedin:visited { background-color: #007bb6; color: #fff; }

.btn--reddit { background-color: #ff4500; color: #fff; }

.btn--reddit:hover { background-color: #cc3700; color: #fff; }

.btn--reddit:visited { background-color: #ff4500; color: #fff; }

/* ========================================================================== Syntax highlighting ========================================================================== */
code.highlighter-rouge { color: #eeffff; background-color: #263238; }

div.highlighter-rouge, figure.highlight { color: #eeffff; background-color: #263238; }

.highlight table td.gutter { color: #b2ccd6; border-right-color: #b2ccd6; }

.highlight .hll { background-color: #eeffff; }

.highlight .c { /* Comment */ color: #b2ccd6; }

.highlight .err { /* Error */ color: #f07178; }

.highlight .k { /* Keyword */ color: #c792ea; }

.highlight .l { /* Literal */ color: #f78c6c; }

.highlight .n { /* Name */ color: #eeffff; }

.highlight .o { /* Operator */ color: #89ddff; }

.highlight .p { /* Punctuation */ color: #eeffff; }

.highlight .cm { /* Comment.Multiline */ color: #b2ccd6; }

.highlight .cp { /* Comment.Preproc */ color: #b2ccd6; }

.highlight .c1 { /* Comment.Single */ color: #b2ccd6; }

.highlight .cs { /* Comment.Special */ color: #b2ccd6; }

.highlight .gd { /* Generic.Deleted */ color: #f07178; }

.highlight .ge { /* Generic.Emph */ font-style: italic; }

.highlight .gh { /* Generic.Heading */ color: #eeffff; font-weight: bold; }

.highlight .gi { /* Generic.Inserted */ color: #c3e88d; }

.highlight .gp { /* Generic.Prompt */ color: #b2ccd6; font-weight: bold; }

.highlight .gs { /* Generic.Strong */ font-weight: bold; }

.highlight .gu { /* Generic.Subheading */ color: #89ddff; font-weight: bold; }

.highlight .kc { /* Keyword.Constant */ color: #c792ea; }

.highlight .kd { /* Keyword.Declaration */ color: #c792ea; }

.highlight .kn { /* Keyword.Namespace */ color: #89ddff; }

.highlight .kp { /* Keyword.Pseudo */ color: #c792ea; }

.highlight .kr { /* Keyword.Reserved */ color: #c792ea; }

.highlight .kt { /* Keyword.Type */ color: #ffcb6b; }

.highlight .ld { /* Literal.Date */ color: #c3e88d; }

.highlight .m { /* Literal.Number */ color: #f78c6c; }

.highlight .s { /* Literal.String */ color: #c3e88d; }

.highlight .na { /* Name.Attribute */ color: #82aaff; }

.highlight .nb { /* Name.Builtin */ color: #eeffff; }

.highlight .nc { /* Name.Class */ color: #ffcb6b; }

.highlight .no { /* Name.Constant */ color: #f07178; }

.highlight .nd { /* Name.Decorator */ color: #89ddff; }

.highlight .ni { /* Name.Entity */ color: #eeffff; }

.highlight .ne { /* Name.Exception */ color: #f07178; }

.highlight .nf { /* Name.Function */ color: #82aaff; }

.highlight .nl { /* Name.Label */ color: #eeffff; }

.highlight .nn { /* Name.Namespace */ color: #ffcb6b; }

.highlight .nx { /* Name.Other */ color: #82aaff; }

.highlight .py { /* Name.Property */ color: #eeffff; }

.highlight .nt { /* Name.Tag */ color: #89ddff; }

.highlight .nv { /* Name.Variable */ color: #f07178; }

.highlight .ow { /* Operator.Word */ color: #89ddff; }

.highlight .w { /* Text.Whitespace */ color: #eeffff; }

.highlight .mf { /* Literal.Number.Float */ color: #f78c6c; }

.highlight .mh { /* Literal.Number.Hex */ color: #f78c6c; }

.highlight .mi { /* Literal.Number.Integer */ color: #f78c6c; }

.highlight .mo { /* Literal.Number.Oct */ color: #f78c6c; }

.highlight .sb { /* Literal.String.Backtick */ color: #c3e88d; }

.highlight .sc { /* Literal.String.Char */ color: #eeffff; }

.highlight .sd { /* Literal.String.Doc */ color: #b2ccd6; }

.highlight .s2 { /* Literal.String.Double */ color: #c3e88d; }

.highlight .se { /* Literal.String.Escape */ color: #f78c6c; }

.highlight .sh { /* Literal.String.Heredoc */ color: #c3e88d; }

.highlight .si { /* Literal.String.Interpol */ color: #f78c6c; }

.highlight .sx { /* Literal.String.Other */ color: #c3e88d; }

.highlight .sr { /* Literal.String.Regex */ color: #c3e88d; }

.highlight .s1 { /* Literal.String.Single */ color: #c3e88d; }

.highlight .ss { /* Literal.String.Symbol */ color: #c3e88d; }

.highlight .bp { /* Name.Builtin.Pseudo */ color: #eeffff; }

.highlight .vc { /* Name.Variable.Class */ color: #f07178; }

.highlight .vg { /* Name.Variable.Global */ color: #f07178; }

.highlight .vi { /* Name.Variable.Instance */ color: #f07178; }

.highlight .il { /* Literal.Number.Integer.Long */ color: #f78c6c; }

/*# sourceMappingURL=dark.css.map */