<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Apples</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Apples" />
<meta name="author" content="Keszei Balázs" />
<meta property="og:locale" content="hu" />
<meta name="description" content="An apple is a sweet, edible fruit produced by an apple tree." />
<meta property="og:description" content="An apple is a sweet, edible fruit produced by an apple tree." />
<link rel="canonical" href="https://keszeitheone.github.io/fruit/apples/" />
<meta property="og:url" content="https://keszeitheone.github.io/fruit/apples/" />
<meta property="og:image" content="https://www.cmiapples.com/uploads/masthead/exports_masthead.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-21T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.cmiapples.com/uploads/masthead/exports_masthead.jpg" />
<meta property="twitter:title" content="Apples" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Keszei Balázs"},"dateModified":"2018-08-21T00:00:00+02:00","datePublished":"2018-08-21T00:00:00+02:00","description":"An apple is a sweet, edible fruit produced by an apple tree.","headline":"Apples","image":"https://www.cmiapples.com/uploads/masthead/exports_masthead.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://keszeitheone.github.io/fruit/apples/"},"url":"https://keszeitheone.github.io/fruit/apples/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/style.css">
<!--  <link rel="stylesheet" href="/assets/css/skins/default.css">-->
  <link rel="alternate" type="application/atom+xml" title="" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  apples">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menü</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/posts/">Posts</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
    
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="https://www.cmiapples.com/uploads/masthead/exports_masthead.jpg" class="entry-feature-image u-photo" alt="Apples" style="margin-top: 0;">
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Apples
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info"><div class="author-name">
        <em>Készítette:</em> <span class="p-name">Keszei Balázs</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="/authors/keszei"><i class="fab fa-twitter-square fa-lg" title="Page"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/keszeitheone"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li></ul>

<span class="read-time">~1 perc olvasás</span>

    <time class="page-date dt-published" datetime="2018-08-21T00:00:00+02:00"><a class="u-url" href="">August 21, 2018</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Kategóriák</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">fruit</li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>An apple is a sweet, edible fruit produced by an apple tree.</p>

<p>Apple trees are cultivated worldwide, and are the most widely grown species in
the genus Malus. The tree originated in Central Asia, where its wild ancestor,
Malus sieversii, is still found today. Apples have been grown for thousands of
years in Asia and Europe, and were brought to North America by European
colonists.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkeszeitheone.github.io%2Ffruit%2Fapples%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Megosztás</span></a>
  <a href="https://twitter.com/intent/tweet?text=Apples%20https%3A%2F%2Fkeszeitheone.github.io%2Ffruit%2Fapples%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fkeszeitheone.github.io%2Ffruit%2Fapples%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Apples&url=https%3A%2F%2Fkeszeitheone.github.io%2Ffruit%2Fapples%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/fruit/bananas/">
      <h4 class="page-pagination-label">Előző</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Bananas

      </span>
    </a>
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2022 . Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <!--  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>-->
<!--  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>-->
  <script src="/assets/js/main-build.js"></script>
<!--  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>-->


  </body>

</html>
