<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Keszei</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Keszei" />
<meta property="og:locale" content="hu" />
<meta name="description" content="Jill is an avid fruit grower based in the south of France." />
<meta property="og:description" content="Jill is an avid fruit grower based in the south of France." />
<link rel="canonical" href="https://keszeitheone.github.io/authors/keszei/" />
<meta property="og:url" content="https://keszeitheone.github.io/authors/keszei/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-06T10:22:53+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Keszei" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-06T10:22:53+01:00","datePublished":"2022-11-06T10:22:53+01:00","description":"Jill is an avid fruit grower based in the south of France.","headline":"Keszei","mainEntityOfPage":{"@type":"WebPage","@id":"https://keszeitheone.github.io/authors/keszei/"},"url":"https://keszeitheone.github.io/authors/keszei/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/style.css">
<!--  <link rel="stylesheet" href="/assets/css/skins/default.css">-->
  <link rel="alternate" type="application/atom+xml" title="" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--author  keszei">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menü</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/posts/">Posts</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/"></a></div>
      
      <p class="site-description animated fadeIn" itemprop="description"></p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article>
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title">Keszei
</h1>
        
      </header>
      <div class="page-content">
        <h1>Keszei Balázs</h1>
<h2></h2>

<p>Jill is an avid fruit grower based in the south of France.</p>


<h2>Posts</h2>
<ul>
  
  
  <li><a href="/fruit/apples/">Apples</a></li>
  
  <li><a href="/fruit/bananas/">Bananas</a></li>
  
  <li><a href="/fruit/kiwifruit/">Kiwifruit</a></li>
  
</ul>

        
      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2022 . Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <!--  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>-->
<!--  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>-->
  <script src="/assets/js/main-build.js"></script>
<!--  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>-->


  </body>

</html>
